MODEL=ollama/gpt-oss:20b
API_BASE=http://localhost:11434

ANTHROPIC_API_KEY=sk-ant-api03-***

# Langfuse cloud
LANGFUSE_PUBLIC_KEY="pk-lf-***"
LANGFUSE_SECRET_KEY="sk-lf-***"
LANGFUSE_HOST="https://cloud.langfuse.com"
